{
  "name": "pear-limit-engine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "bunx turbo run dev --parallel",
    "build": "bunx turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
