{
  "name": "@pear/temporal-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@temporalio/worker": "^1.9.3",
    "@temporalio/workflow": "^1.9.3",
    "@temporalio/client": "^1.9.3",
    "@pear/shared": "workspace:*",
    "@pear/db": "workspace:*",
    "@pear/logger": "workspace:*"
  }
}
