{
  "name": "@pear/finalizer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "@pear/shared": "workspace:*",
    "@pear/db": "workspace:*",
    "@pear/logger": "workspace:*",
    "@pear/redis": "workspace:*"
  }
}
